<!DOCTYPE html>
<html lang="zh-CN">

<head></head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"content="从零开发的个人记录网站"/>
<title>晨晨的个人网站</title>
</head>
<style>
    .dahezi {
        width: 100%;
        height: 400px;
        border: 1px;
        background-color: rgba(226, 237, 230, 0);
        display: flex;
    }

    .hezi1 {
        width: 45%;
        height: 90%;
        background-color: rgba(69, 235, 127, 0.237);
        float: left;
        margin: 10px auto;
        flex: 1;
    }

    .hezi2 {
        width: 45%;
        height: 90%;
        background-color: rgba(225, 90, 104, 0.261);
        float: right;
        margin: 10px auto;
        flex: 1;
    }
</style>
</body style="margin: 0;">
<div style="background-color:#f1f1f1e4 ;text-align: center;padding: 35px;">
    <img alt="晨晨" src="chenchen.jpeg" width="80px" height="80px">
</div>
<div style="
max-width:760px;
margin: 10px auto;
padding:10px;
line-height:1.7;text-align: center;
background-color: rgba(69, 235, 127, 0.237);">
    <p>你好，计算机世界，这是我的第一个网站</p>
    <p>一个初中文化水平的渣渣，正在自学编程</p>
    <p>希望在不不久的将来我还能够回头看到这个我迈出第一步的门</p>
    <p>虽然小小的脑袋大大的问号，但是我会坚持下去这是必然的事</p>
</div>
<div class="dahezi" style="line-height:1;text-align: center;">
    <div class="hezi1">
        <h3>2023年5月9日</h3>
        <p>css的布局似懂非懂的也勉强做出来了</p>
        <p>唯一让自己难受的就是单词混乱，我知道这需要多练习</p>
        <p>知识改变命运，虽然对我来说很难，但是我会迎难而上。</p>
    </div>
    <div class="hezi2">
        <h3>这个模块做出来我不知道该写什么 </h3>
        <p>所以那就放上一张我很爱很爱的人的照片叭</p>
        <img alt="小傻瓜" src="xiaoshagua.jpg" width="100px"height="80px">
    </div>
</div>
<div style="line-height:1.7;text-align: center;">
<p>版权所有：412458381@qq.com</p>
<a href="https://www.douyin.com/discover?modal_id=7210764008062864698">我的网站</P>
</div>

</html>
